{
  "folders": [
    {
      "path": "../../../../../../..",
    },
    {
      "path": "../../../../../../../../arara",
    },
    {
      "path": "../../../../../../../../barts",
    },
    {
      "path": "../../../../../../../../casamiro.ai",
    },
    {
      "path": "../../../../../../../../Original/timeless",
    },
    {
      "path": "../../../../../../../../Original/politick",
    },
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "timeless",
    "liveServer.settings.port": 5501,
  },
}
